@import url('https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&family=Poppins:wght@200;400;600&display=swap');
/* basic styling */
:root{
    --Almost-White: hsl(0, 0%, 98%);
    --Medium-Gray: hsl(0, 0%, 41%);
    --Almost-Black: hsl(0, 0%, 8%);
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Epilogue', sans-serif;
    box-sizing: border-box;
}

body{
    min-width: 375px;
    width: 100%;
    overflow-x: hidden;
}

img{
    max-width: 100%;
    height: auto;
}

a{
    text-decoration: none;
}


.main{
    max-width: 1440px;
    margin: auto;
}

.nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1440px;
    padding: 20px 5%;
}
.js,.jk {
    display: none;
}

#container-logo-links{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-grow: 1;
}

.logo{
    margin-top: 10px;
}

.links{
    margin-left: 30px;
}

.links a, .logs a{
    padding: 0 14px;
    color:  hsl(0, 0%, 41%);
}

.links a:hover, .logs a:hover{
    color: hsl(0, 0%, 8%);
}

.logs{
    margin-left: auto;
}

.logs :first-child{
    margin-right: 20px;
}

.logs #register:hover{
    outline: 1px solid  hsl(0, 0%, 8%);;
}

.icon-arrow img{
    width: 12px;
    height: auto;
}

.logs #register{
    border: 1px solid  hsl(0, 0%, 41%);
    border-radius: 15px;
    padding: 12px 22px;
}

.column-link{
    display: inline-flex;
    flex-direction: column;
    position: relative;
}

.pos-rel{
    position: relative;
}

.a-link {
    padding: 10px 0;
}

.card-hover {
    background: hsl(0, 0%, 98%);
    position: absolute;
    left: -30px;
    padding: 15px;
    box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 19%);
    font-size: .935rem;
}

.card-hover a{
    padding: 0;
    text-align: left;
    display: block;
    line-height: 2;
}

.sm{
    left: 0;
}

.icons-card-tab{
    width: 15px;
    height: auto;
    margin-right: 10px;
}





.hero{
    margin-top: 100px;
    transition: all 1s;
}

.hero-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: auto 10%;
}

.text-title {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
}

.text-title h1{
    padding-top: 3rem;
    font-size: 5em;
}

#make-bl{
    display: block;
}

.text-title p{
    max-width: 400px;
    line-height: 1.7;
    color: hsl(0, 0%, 41%);
    padding: 50px 0;
}

.text-title .btn{
    color: #FFF;
    background-color: #000;
    padding: 15px 25px;
    border-radius: 15px;
    font-weight: 700;
    font-size: 1.2rem;
    margin-top: 30px;
    cursor: pointer;
}

.text-title .btn:hover{
    color: #000;
    background-color: transparent;
    border: 2px solid #000;
}

.img-hero{
    margin: 0;
}

.img-hero img{
    width: 500px;
    height: auto;
}

.apps-container{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 30px;
    margin-top: 100px;
}

#hero-img-mobile{
    display: none;
}

.icon-bar{
    display: none;
    cursor: pointer;
}

.open{
    display: block;
}

.close{
    display: none;
}

.bckgr-color{
    position: absolute;
    background-color: #000;
    opacity: .8;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

@media screen  and (max-width:1024px){

    .hero{
        margin: 0;
    }

    .hero-container{
        flex-wrap: wrap-reverse;
        gap: 30px;
        justify-content: center;
        margin: 0;
    }

    .text-title{
        text-align: center;
        align-items: center;
    }

    #make-bl{
        display: inline;
    }

    .img-hero {
        flex-grow: 1;
        padding: 5px;
    }

    .img-hero img{
        width: 100%;
        height: auto;
    }

    #hero-img-desktop{
        display: none;
    }

    #hero-img-mobile{
        display: block;
        margin: 0;
    }

    .icon-bar{
        display: block;
        z-index: 300;
    }

    #container-logo-links {
        position: absolute;
        height: 100vh;
        width: 300px;
        background: hsl(0, 0%, 98%);
        right: 0;
        top: 0;
        flex-direction: column;
        justify-content: start;
        padding-top: 50px;
        transition: all 300ms;
        z-index: 200;
    }
    .ul {
        left: -1000px;
    }       

    .menu-open{
        right: 0;
    }

    .links {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        width: 100%;
        padding: 0 30px;
    }

    .links > *, .logs > * {
        margin: 20px 0;
    }

    .logs {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        text-align: center;
        width: 100%;
        padding: 0 50px;
    }

    .card-hover {
        background:transparent;
        position: initial;
        left: 0;
        top: 0;
        padding: 15px;
        box-shadow: unset;
        font-size: .935rem;
        margin-left: 20px;
    }

}


@media screen  and (max-width:600px){
    .text-title h1{
        font-size: 3rem;
    }
}

@media screen  and (min-device-width:375px){
    html, body{
        min-width: 375px;
        overflow-x: hidden;
    }
}
